<?php
return array(
	// VIEWS
	'TitleBudget' => 'Προϋπολογισμός',
	'ListBudget' => 'Λίστα Προϋπολογισμών',
	'AdvancedSearch' => 'Αναλυτική Αναζήτηση',
	'CreateBudget' => 'Δημιουργία Προϋπολογισμών',
	'UpdateBudget' => 'Ενημέρωση Προϋπολογισμών',
	'ViewBudget' => 'Προβολή Προϋπολογισμών',
	'ManageBudget' => 'Διαχείρηση Προϋπολογισμών',
	'DaysLeftBudget' => 'μέρες έμειναν',
	'ViewDetailsBudget' => 'Κάντε κλικ για λεπτομέρειες',
	'FieldsRequired' => '<p class="note stick">Τα πεδία με <span class="required">*</span> είναι υποχρεωτικά.</p>',
	'EmptyText' => 'Δεν βρέθηκαν αποτελέσματα',
	'BudgetCost' => 'Κόστος',
	'CreateBudgetsConcepts' => 'Δημιουργείστε στοιχείο προϋπολογισμού',
	'ListBudgetsConcepts' => 'Λίστα στοιχείων προϋπολογισμού',
	'printToPDF' => 'Τυπώστε το σε PDF',
	'StatusChanged' => 'Status has been changed.',
	'StatusError' => 'Something wrong, can not change status.',
	'NoBudgetCreatedYet' => 'No budgets has been created, you want to',
	'AboutBudgets' => 'About Budgets',
	'CreateOneBudget' => 'Δημιουγείστε ένα?',
	// FIELDS
	'FieldCreateBudget' => 'Δημιουργία',
	'FieldUpdateBudget' => 'Ενημέρωση',
	'selectOption' => 'Κάντε μία επιλογή',
	'BtnCreate' => 'Δημουργία',
	'BtnSave' => 'Αποθήκευση',
	'BtnReset' => 'Reset',
	// MODEL
	'FieldIdBudget' => 'Προϋπολογισμός',
	'FieldDateBudget' => 'Δημιουργία',
	'FieldDueDateBudget' => 'Λήξη',
	'FieldTitleBudget' => 'Τίτλος',
	'FieldNotesBudget' => 'Σημειώσεις',
	'FieldTokenBudget' => 'Token',
	'FieldProjectBudget' => 'Έργο',
	'FieldStatusBudget' => 'Κατάσταση',
	'FieldCreatedBy' => 'Δημιουργήθηκε από',
	// FORMS
	'FormDateBudget' => 'Δημιουργία Ημερομηνίας',
	'FormDueDateBudget' => 'Έγκυρο μέχρι',
	'FormTitleBudget' => 'Αυτός είναι ο τίτλος του προϋπολογισμού',
	'FormNotesBudget' => 'Σημειώσεις αυτου του προϋπολογισμού',
	'FormProjectBudget' => 'Έργο σχετιζόμενο με αυτό το προϋπολογισμό',
	'FormStatusBudget' => 'Ορίστε Αρχική Κατάσταση',
	// INFORMATION
	'BudgetInformation_l1' => '',
	'BudgetDescription_l1' => '',
	'BudgetInformation_l2' => '',
	'BudgetDescription_l2' => '',
	'BudgetInformation_l3' => '',
	'BudgetDescription_l3' => '',
);
?>