<?php
return array(
	// VIEWS
	'TitleCases' => 'Περιπτώσεις',
	'ListCases' => 'Λίστα Περιπτώσεων',
	'CreateCases' => 'Δημιουργία Περίπτωσης',
	'UpdateCases' => 'Ενημέρωση Περίπτωσης',
	'ViewCases' => 'Προβολή Περίπτωσης',
	'AdvancedSearch' => 'Αναλυτική Αναζήτηση',
	'ViewDetails' => 'Κάντε κλικ εδω για λεπτομέρειες',
	'FieldsRequired' => '<p class="note stick">Τα πεδία με <span class="required">*</span> είναι υποχρεωτικά.</p>',
	'StatusChanged' => 'Η κατάσταση άλλαξε.',
	'StatusError' => 'Κάτι είναι λάθος, η κατάσταση δεν μπορεί να αλλάξει.',
	// MODEL
	'case_id' => 'Περίπτωση',
	'case_date' => 'Ημερομηνία Δημιουργίας',
	'case_code' => 'Κωδικός Αναγνώρισης',
	'case_name' => 'Τίτλος',
	'case_actors' => 'Πράκτορες',
	'case_description' => 'Περιγραφή',
	'case_duration' => 'Διάρκεια (μέρες)',
	'case_requirements' => 'Απαιτήσεις',
	'status_id' => 'Κατάσταση',
	'project_id' => 'Έργο',
	'diagram_id' => 'Διάγραμμα',
	'status_id' => 'Κατάσταση',
	'milestone_id' => 'Περιθώριο',
	'case_priority' => 'Προτεραιότητα',
	// FORMS
	'FormCaseName' => 'Τίτλος για αυτήν τη περίπτωση',
	'FormCaseCode' => 'Αναγνωριστικός κωδικός περίπτωσης',
	'FormCaseMilestone' => 'Σχετιζόμενο Περιθώριο',
	'FormCaseDuration' => 'Εκτιμώμενη διάρκεια τερματισμού',
	'FormCaseStatus' => 'Αρχική Κατάσταση',
	'FormCaseProject' => 'Σχετιζόμενο Έργο',
	'FormCaseActors' => 'Πράκτορες για Αλληλεπίδραση',
	'FormCaseDescription' => 'Περιγραφή για αυτήν την περίπτωση',
	'FormCaseRequirements' => 'Απαιτήσεις που χρειάζονται για να ξαναοργανωθεί η περίπτωση',
	'FormCasePiority' => 'Προτεραιότητα ανατέθηκε σε αυτήν τη περίπτωση',
	// FIELDS
	'selectOption' => 'Κάντε μία Επιλογή',
	'Secuences' => 'Ακολουθίες',
	'SecuencesAdd' => '+ προσθήκη',
	'SecuencesNormal' => 'Κανονική Ακολουθία',
	'SecuencesAlternative' => 'Εναλλακτική Ακολουθία',
	'SecuencesException' => 'Εξαίρεση Ακολουθίας',
	'Validations' => 'Επισημοποίηση',
	'ValidationsAdd' => '+ προσθήκη',
	'CaseConceptualization' => 'Αντίληψη Περίπτωσης',
	'CaseFunctionality' => 'Λειτουργικότητα Περίπτωσης',
);
?>