<?php
return array(
	// VIEWS
	'TitleConfiguration' => 'Ρυθμίσεις',
	'AccountOptionsAdministration' => 'Διαχείρηση Ρυθμίσεων των Λογαριασμών',
	'AccountConfiguration' => 'Ρυθμίσεις Λογαριασμού',
	'AccountPreferences' => 'Προτιμήσεις',
	'Account' => 'Λογαριασμός',
	'Permissions' => 'Δικαιώματα',
	'Users' => 'Χρήστες',
	'Clients' => 'Πελάτες',
	'Companies' => 'Επιχειρήσεις',
	'Localization' => 'Τοπικότητα',
	'Projects'=>'Έργα',
	'ProjectsManage'=>'Διαχείρηση Έργων',
	'MailConfigurationTitle' => 'Ρυθμίσεις mail',
	'MailConfiguration' => 'Ρυθμίσεις',
	'DateTimeSettings'=>'Τοπική ώρα',
	'UpdateAccount' => 'Ενημέρωση Λογαριασμού',
	'ManageUsers' => 'Δικαιώματα Χρήστη',
	'ManageRoles' => 'Διαχείρση Ρόλων',
	'ManageRolesAssigments' => 'Ανάθεση Ρόλων',
	'UserPermissions' => 'Δικαιώματα Χρηστών',
	'RolesAssigments' => 'Ανάθεση Ρόλου',
	'TestEmail' => 'Test Email',
	'MassMail' => 'Μαζικό Mail',
	'AccounTemplates' => 'Templates',
	'InvoicesTemplates' => 'Τιμολόγια',
	'EmailTemplates' => 'Emails',
	'SystemInformation' => 'Based on',
	'BasedOn' => 'Βασίζεται σε',
	'Servers' => 'Εξυπηρετητής',
	'Apache' => 'Apache',
	'Plataform' => 'Πλατφόρμα',
	'maxFileSize' => 'Μέγιστο μέγεθος αρχείου',
	'php' => 'PHP',
	'mysql' => 'MYSQL',
	'permissionsSaved' => 'Οι ρόλοι του χρήστη αποθηκεύτηκαν με επιτυχία...',
	'rolesAndModulesSaved' => 'Operations for <b>itemname</b> has been saved successfully.',
	'rolesWithoutChanges'=>'Καμία Αλλαγή στα δικαιώματα των ρόλων.',
	// FIELDS
	'FieldCreateConfiguration' => 'Δημιουργία',
	'selectOption' => 'Κάντε μία επιλογή',
	'accountData' => 'Δεδομένα Λογαριασμού',
);
?>