<?php
return array(
	'all' => 'Όλα',
	'budgets' => 'Προυπολογισμοί',
	'budgetsconcepts' => 'Στοιχείο Προϋπολογισμού',
	'invoices' => 'Τιμολόγια',
	'invoicesconcepts' => 'Στοιχείο Τιμολογίου',
	'expenses' => 'Έξοδα',
	'expensesconcepts' => 'Στοιχέιο Δαπάνης',
	'bconcepts' => 'Στοιχείο Προϋπολογισμού',
	'iconcepts' => 'Στοιχείο Τιμολογίου',
	'econcepts' => 'Στοιχείο Δαπάνης',
	'documents' => 'Έγγραφα',
	'milestones' => 'Όρια',
	'diagrams' => 'Διαγράμματα',
	'cases' => 'Περιπτώσεις',
	'tasks' => 'Εργασίες',
	'projects' => 'Έργα',
	'companies' => 'Εταιρίες',
	'users' => 'Χρήστες',
	'clients' => 'Πελάτες',
	'dashboards' => 'Dashboard',
	'validations' => 'Επικυρώσεις',
	'secuences' => 'Ακολουθίες',
	'configuration' => 'Ρύθμιση',
	'dashboard' => 'Dashboard',
);
?>