<?php
return array(
	'Home'=>'Αρχική',
	'About'=>'Για εμάς',
	'Contact'=>'Επικοινωνία',
	'Login'=>'Σύνδεση',
	'username' => 'Όνομα Χρήστη',
	'password' => 'Κωδικός',
	'rememberMe' => 'να με θυμάσαι',
	'ForgottenPassword' => 'Ξεχάσατε το κωδικός σας;',
	'FieldsRequired' => '<p class="note stick">Πεδία με <span class="required">*</span> είναι υποχρεωτικά.</p>',
	'restorePassword' => '<p>Μπορείτε να επαναφέρετε το κωδικός σας εάν γνωρίζετε τη διεύθυνση του email σας που χρησιμοποιήσατε κατά την εγγραφή.</p><p>Συμπληρώστε το ίδίο και κάντε κλικ στο κουμπί από κάτω. Θα λάβεται ένα email που περιέχει ένα link στο οποίο μπορείτε να εισάγεται το καινούργιο password σας.</p>',
	'PasswordSuccessChanged' => 'Το password σας άλλαξε ελέξτε το email σας.',
	'EmailNotExist' => 'Η διεύθυνση email δεν υπάρχει προσπαθήστε ξανά ...',
	'SignupHere' => 'Εγγραφή',
	'LoginHere' => 'Σύνδεση εδώ',
	'ContactUs' => 'Επικοινωνία',
	'alreadyToRegister' => 'Δωρεάν Εγγραφή',
	'CelesticExplanation' => 'είναι ένα συλλογικό εργαλείο, για ανάπτυξη και έλεγχο έργων λογισμικού, επιτρέπει το γρήγορο εντοποπισμό και καταγράφει τη πρόοδο της διαδικασίας ανάπτυξης.',
	'signingup' => 'Ευχαρίστούμε που εγγραφήκατε, θα σας στείλουμε email για επικύρωσουμε ότι δεν είστε robot, παρακαλώ ελέξτε το λογαριασμός και ξεκινήστε.',
	'verifysuccess' => 'Λογαριασμός Ενεργοποιήθηκε',
	'by' => 'από',
	'or' => 'ή',
	'yes' => 'Ναι',
	'no' => 'Όχι',
	'create' => 'Δημιουργία',
	'save' => 'Ενημέρωση',
	'reset' => 'Reset',
	'return' => 'Επιστροφή',
	'send' => 'Αποστολή',
	'search' => 'Αναζήτηση',
	'comment' => 'Σχόλιο',
	'WelcomeMessage' => 'Καλως ήρθατε',
	'LoggedAs' => 'Συνδεθήκατε ώς',
	'jquery.timeago.configuration' => '
		jQuery.timeago.settings.allowFuture = true;
		jQuery.timeago.settings.strings = {
		   prefixAgo: null,
			prefixFromNow: null,
			suffixAgo: "πριν",
			suffixFromNow: "από τώρα",
			seconds: "λιγότερο από λεπτό",
			minute: "περίπου ένα λεπτό",
			minutes: "%d λεπτά",
			hour: "περίπου μία ώρα",
			hours: "about %d hours",
			day: "μία μέρα",
			days: "%d μέρες",
			month: "περίπου ένας μήνας",
			months: "%d μήνες",
			year: "περίπου ένας χρόνος",
			years: "%d χρόνια",
		};',
	'calendarMonths' => array(
		'Ιανουάριος', 'Φεβρουάριος', 'Μάρτιος', 'Απρίλιος', 'Μάιος', 'Ιούνιος', 'Ιούλιος','Αύγουστος', 'Σεπτέμβριος', 'Οκτώβριος', 'Νοέμβριος', 'Δεκέμβριος'
	),
	'calendarSortDays' => array(
		'Κυρ', 'Δευ', 'Tρι', 'Τετ', 'Πεμ', 'Παρ', 'Σαβ'
	),
	'calendarButtonToday' => 'Σήμερα',
	'summaryText' => '<div style="text-align:right">προβολή {start}-{end} από {count} εγγραφές.</div>',
	'emptyText' => 'Opps, τίποτα να δείξουμε!',
	'400_Error' => 'Μή έγκυρο request. Παρακαλώ μην επαναλάβεται αυτό το request ξανά.',
	'403_Error' => 'Το request είναι νόμιμο, αλλά ο server αρνήται να απαντήσει.',
	'404_Error' => 'Η σελίδα δεν υπάρχει.',
	'errorMsg' => 'Αυτό μπορεί να είναι αποτέλεσμα μια σελίδας που διαγράφτηκε, το όνομα μπορεί να άλλαξε ή σελίδα είναι προσωρινά μη διαθέσιμη',
	'errorTitleExp' => 'Πρόβλημα',
	'errorExplanation' => '<ul><li class=\"jerr\">Εάν συλλαβίσατε το URL χειροκίνητα, ελέξτε διπλά το συλλαβισμό</li><li class=\"jerr\">Πιγαίνετε στο website μας, και πλοηγηθείτε στο περιέχομενο για ερωτήσεις</li><li class=\"jerr\">Εναλλακτικά, ψάξτε το website μας παρακάτω</li></ul>',
	'lowPriority' => 'Χαμηλή',
	'mediumPriority' => 'Μεσαία',
	'highPriority' => 'Υψηλή',
	'comments' => 'Σχόλια',
	'confirmStatusChange' => 'Αυτή η λειτουργία θα αλλάξει κατάσταση',
	'confirmDelete' => 'Είστε σίγουρος ότι θέλετε να διαγράψετε το στοιχείο;',
	'SaveLink' => 'Αποθήκευση',
	'CancelLink' => 'Ακύρωση',
	'DeleteLink' => 'Διαγραφή',
	'EditLink' => 'Επεξεργασία',
	'CheckLink' => 'Ετοιμο',
	'defaultTodolistText' => 'Νέο στοιχείο στη λίστα todo',
	'searchResults' => 'Αποτελέσματα Αναζήτησης',
	'selectOneProject' => 'Πριν κάνετε αναζήτηση, επιλέξτε ένα έργο',
	'failLanguage' => 'Μη υπαρκτή γλώσσα',
	'AboutLink' => 'Για εμάς',
	'HelpLink' => 'Βοήθεια',
);
?>