<?php
return array(
	// VIEWS
	'TitleTasks' => 'Εργασίες',
	'ListTasks' => 'Λίστα ΕΡγασιών',
	'CreateTasks' => 'Δημιουργία Εργασιών',
	'AlterTasksOrder' => 'Παραγγελία Εργασιών',
	'TodoList' => 'Λίστα Εργασιών',
	'TodoListCreate' => 'Δημιουργείστε νέα λίστα εργασιών',
	'UpdateTasks' => 'Ενημέρωση Εργασίας',
	'ViewTasks' => 'Προβολή Εργασίας',
	'AdvancedSearch' => 'Αναλυτική Αναζήτηση',
	'ViewDetails' => 'Κάντε κλικ για δείτε τις λεπτομέρειες',
	'FieldsRequired' => '<p class="note stick">Τα πεδία με<span class="required">*</span> απαιτούνται.</p>',
	'UserJoinTaskSuccess'=>'Ενώθηκε σωστά με την εργασία',
	'UserJoinTaskError'=>'Ένα λάθος δημιουργήθηκε όταν κάνατε ΄μία άλλη σχετική εργασία',
	// MODEL
	'task_id' => 'Εργασίας',
	'task_name' => 'Όνομα Εργασίας',
	'task_description' => 'Περιγραφή',
	'task_startDate' => 'Ημερομηνία Έναρξης',
	'task_endDate' => 'Ημερομηνία Λήξης',
	'task_priority' => 'Προτεραιότητα',
	'task_buildNumber' => 'Φτιάχτηκε στον αριμθό',
	'task_expectedResult' => 'Αναμενώμενα Αποτελέσματα',
	'status_id' => 'Κατάσταση',
	'taskTypes_id' => 'Τύπος Εργασίας',
	'project_id' => 'Έργο',
	'case_id' => 'Περίπτωση',
	'milestone_id' => 'Ορόσημο',
	'user_id' => 'Αναφέρθηκε από',
	'taskStage_id' => 'Επίπεδο Εργασίας',
	'task_participant' => 'Ανατεθηκε στον Χρήστη',
	// FORMS
	'FormTaskName' => 'Αυτό είναι είναι ο τίτλος της εργασίας',
	'FormTaskDescription' => 'Περιγραφή της εργασίας',
	'FormTaskStartDate' => 'Ημερομηνία έναρξης',
	'FormTaskEndDate' => 'Ημερομηνία λήξης',
	'FormTaskPiority' => 'Όρίστε επίπεδο προτεραιότητας',
	'FormTaskBuildNumber' => 'Ορίστε την έκδοση που θα γίνουν διορθώσεις',
	'FormTaskExpectedResult' => 'Αποτέλεσμα αναμένεται με την επίλυση της εργασίας',
	'FormTaskStatus' => 'Αρχική κατάσταση της εργασίας',
	'FormTaskTaskTypes' => 'Ορίστε τύπο της εργασίας',
	'FormTaskProject' => 'Σχετίζεται με το έργο',
	'FormTaskCase' => 'Σχετίζεται με την περίπτωση',
	'FormTaskMilestone' => 'Σχετιζόμενο Ορόσημο',
	'FormTaskTaskStage' => 'Πραγματικό στάδιο έργου',
	'FormTaskTaskDependant' => 'Σχετικές άλλες εργασίες (χωρισμένες με κόμα)',
	'FormTaskUserParticipant' => 'Οι χρήστες δουλεύουν για να βρουν λύση',
	// FIELDS
	'selectOption' => 'Κάντε μια επιλογή',
	'UsersWorkingOn'=>'Συνεργάτες',
	'UserAdd'=>'+ πρόσθεσε',
	'UserAddMe'=>'+ πρόσθεσε με',
	'Summary'=>'Σύνοψη',
	'Relations'=>'Σχέσεις',
	'UsersWorkinOnDefine'=>' Ορίστες χρήστες εργασίας',
	'StatusChanged' => 'Η κατασταση ενημερώθηκε σε',
	'viewCollaborators' => 'Προβολή συνεργατών',
);
?>